<!DOCTYPE html>
<html>
<head>
	<title>Maths Score Sheet</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="icon" type="icon" href="logo.png">
    <script src="js/sheet.js"></script>

</head>
<body>
<div id="loaderText">
	<h3>Welcome To Score Sheet Version 1.0.0</h3>
</div>
<div id="loader"></div>
<div style="" id="myDiv" class="animate-bottom">
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="subject.html">Score Sheet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="subject.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="subject.html">Subject</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Report Card
        </a>
       <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bg-light" href="senior_personal.html">Senior</a>
          <a class="dropdown-item bg-light" href="junior_personal.html">Junior</a>
        </div>
      </li>
      <li class="nav-item">
         <a href="manual.html" class="nav-link">Manual</a>
      </li>
      <li class="nav-item">
      	<a onclick="jcalc()" name="calculate" class="pointer nav-link">Calculate</a>
      </li>
      <li>
	     <a onclick="print()" name="calculate" class="pointer nav-link">Print</a>
      </li>
    </ul>
  </div>
</nav>
<header>	
	<center><h1>SAM UNIQUE COLLEGE</h1></center>
	<center><h3>3/5,Sam Unique Street,Igbo-Olomu,Ikorodu,Lagos State</h3></center>
</header>
	<form action="subject.html" method="post">
	<fieldset class="center">
		<span class="col-sm-12">		
		 <label for="name">Name: </label>
		 <input class="" type="" name="" id="name" placeholder="Enter Student Name"> 
		</span>
		<span class="col-sm-12">
			<label for="class">Class: </label> 
			<input class="" type="" name="" id="class" placeholder="Enter Student Class">
			<br> 
		</span>
		<span class="col-sm-12">
			<br> 
			<label for="term">Term: </label>
			<input class="" type="" name="" id="term" placeholder="Enter Current Term"> 
		</span>
		<span class="col-sm-12">
			<label for="session">Session: </label>
			<input class="" type="" name="" id="session" placeholder="Enter Current Session"> 	 
		</span>
	</fieldset>
	<br>
	<table id="myTable" class="table table-sm table-hover table-bordered table-responsive">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">Subject</th>
	      <th scope="col">C\W(10)</th>
	      <th scope="col">H\W(10)</th>
	      <th scope="col">Test(20)</th>
	      <th scope="col">Exam(60)</th>
	      <th scope="col">Total(100)</th>
	      <th scope="col">Grade</th>
	      <th scope="col">Remark</th>
	      <th scope="col">T.Sign</th>
	    </tr>
	  </thead>
	  <tbody id="tbody">
	    <tr>
	      <th scope="row" id="row">1</th>
	      <td>Mathematics</td>
	      <td><input type="number" id="cw1"></td>
	      <td><input type="number" id="a1"></td>
	      <td><input type="number" id="t1"></td>
	      <td><input type="number" id="e1"></td>
	      <td><span id="total1"></span></td>
	      <td><span id="grade1"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">2</th>
	      <td>English</td>
	      <td><input type="number" id="cw2"></td>
	      <td><input type="number" id="a2"></td>
	      <td><input type="number" id="t2"></td>
	      <td><input type="number" id="e2"></td>
	      <td><span id="total2"></span></td>
	      <td><span id="grade2"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	        <tr>
	      <th scope="row" id="row">3</th>
	      <td>Civic</td>
	      <td><input type="number" id="cw3"></td>
	      <td><input type="number" id="a3"></td>
	      <td><input type="number" id="t3"></td>
	      <td><input type="number" id="e3"></td>
	      <td><span id="total3"></span></td>
	      <td><span id="grade3"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">4</th>
	      <td>ICT</td>
	      <td><input type="number" id="cw4"></td>
	      <td><input type="number" id="a4"></td>
	      <td><input type="number" id="t4"></td>
	      <td><input type="number" id="e4"></td>
	      <td><span id="total4"></span></td>
	      <td><span id="grade4"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">5</th>
	      <td>Basic.sc</td>
	      <td><input type="number" id="cw5"></td>
	      <td><input type="number" id="a5"></td>
	      <td><input type="number" id="t5"></td>
	      <td><input type="number" id="e5"></td>
	      <td><span id="total5"></span></td>
	      <td><span id="grade5"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">6</th>
	      <td>Home Econs</td>
	      <td><input type="number" id="cw6"></td>
	      <td><input type="number" id="a6"></td>
	      <td><input type="number" id="t6"></td>
	      <td><input type="number" id="e6"></td>
	      <td><span id="total6"></span></td>
	      <td><span id="grade6"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">7</th>
	      <td>Basic Tech</td>
	      <td><input type="number" id="cw7"></td>
	      <td><input type="number" id="a7"></td>
	      <td><input type="number" id="t7"></td>
	      <td><input type="number" id="e7"></td>
	      <td><span id="total7"></span></td>
	      <td><span id="grade7"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">8</th>
	      <td>Agric</td>
	      <td><input type="number" id="cw8"></td>
	      <td><input type="number" id="a8"></td>
	      <td><input type="number" id="t8"></td>
	      <td><input type="number" id="e8"></td>
	      <td><span id="total8"></span></td>
	      <td><span id="grade8"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">9</th>
	      <td>Social Studies</td>
	      <td><input type="number" id="cw9"></td>
	      <td><input type="number" id="a9"></td>
	      <td><input type="number" id="t9"></td>
	      <td><input type="number" id="e9"></td>
	      <td><span id="total9"></span></td>
	      <td><span id="grade9"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">10</th>
	      <td>Biz.Stud</td>
	      <td><input type="number" id="cw10"></td>
	      <td><input type="number" id="a10"></td>
	      <td><input type="number" id="t10"></td>
	      <td><input type="number" id="e10"></td>
	      <td><span id="total10"></span></td>
	      <td><span id="grade10"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">11</th>
	      <td>Visual Art</td>
	      <td><input type="number" id="cw11"></td>
	      <td><input type="number" id="a11"></td>
	      <td><input type="number" id="t11"></td>
	      <td><input type="number" id="e11"></td>
	      <td><span id="total11"></span></td>
	      <td><span id="grade11"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">12</th>
	      <td>CRS</td>
	      <td><input type="number" id="cw12"></td>
	      <td><input type="number" id="a12"></td>
	      <td><input type="number" id="t12"></td>
	      <td><input type="number" id="e12"></td>
	      <td><span id="total12"></span></td>
	      <td><span id="grade12"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">13</th>
	      <td>Security Edu</td>
	      <td><input type="number" id="cw13"></td>
	      <td><input type="number" id="a13"></td>
	      <td><input type="number" id="t13"></td>
	      <td><input type="number" id="e13"></td>
	      <td><span id="total13"></span></td>
	      <td><span id="grade13"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">14</th>
	      <td>French</td>
	      <td><input type="number" id="cw14"></td>
	      <td><input type="number" id="a14"></td>
	      <td><input type="number" id="t14"></td>
	      <td><input type="number" id="e14"></td>
	      <td><span id="total14"></span></td>
	      <td><span id="grade14"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">15</th>
	      <td>Yoruba</td>
	      <td><input type="number" id="cw15"></td>
	      <td><input type="number" id="a15"></td>
	      <td><input type="number" id="t15"></td>
	      <td><input type="number" id="e15"></td>
	      <td><span id="total15"></span></td>
	      <td><span id="grade15"></span></td>
	      <td><input type="text" id="remark"></td>
	      <td><input type="text" id="signature"></td>
	    </tr>
	    <tr style="font-size: 29px;text-align: center;">
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td><span id="average"></span></td>
	      <td><span id="totalALL"></span></td>
	      <td><span id="gradeALL"></span></td>
	    </tr>
	    
	
	   </tbody>
	</table>
	</form>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</div>
</body>
</html>	   