<!DOCTYPE html>
<html>
<head>
	<title>Maths Score Sheet</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="icon" type="icon" href="logo.png">
    <script src="js/sheet.js"></script>

</head>
<body>
<style type="text/css">
  ol li{
    font-variant: small-caps;
    text-align: left;
    margin: 9px
  }
  ol li a{
    font-variant: normal;
  }
</style>
<div id="loaderText">
	<h3>Welcome To Score Sheet Version 1.0.0</h3>
</div>
<div id="loader"></div>
<div style="" id="myDiv" class="animate-bottom">
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="subject.html">Score Sheet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="subject.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="subject.html">Subject</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Report Card
        </a>
       <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bg-light" href="senior_personal.html">Senior</a>
          <a class="dropdown-item bg-light" href="junior_personal.html">Junior</a>
        </div>
      </li>
      <li class="nav-item">
         <a href="manual.html" class="nav-link">Manual</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<br>
<h2>Welcome to Score Sheet Manual</h2>
<br>
<ol>
  <li>Using This Webapp is Simple</li>
  <li>Fill Input With Student Svores</li>
  <li>For Subject Fill Input as Zero(0) is the student columns field are too much to avoid error</li>
  <li>For report card fill all subject that student are not taking with zero(0) to avoid arror</li>
  <li>If input fields have red<span style="background-color: red;">&nbsp</span> border You probablly made a typographical error</li>
  <li>If you encounter any problem while using this project contact <a target="blank" href="www.jeremiaholisa453@gmail.com">jeremiaholisa453@gmail.com</a></li>
</ol>
</div>
</body>
</html>