 <!DOCTYPE html>
<html>
<head>
	<title>Score Sheet Subject</title>
	<meta charset="utf-8">
	<link rel="icon" type="icon" href="logo.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
<div id="loaderText">
	<h3>Welcome To Score Sheet Version 1.0.0</h3>
</div>
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="subject.html">Score Sheet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="subject.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="subject.html">Subject</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Report Card
        </a>
       <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item bg-light" href="senior_personal.html">Senior</a>
          <a class="dropdown-item bg-light" href="junior_personal.html">Junior</a>
        </div>
      </li>
	 <li class="nav-item">
         <a href="manual.html" class="nav-link">Manual</a>
      </li>
      <li class="nav-item">
      	<a onclick="scalc()" name="calculate" class="pointer nav-link">Calculate</a>
      </li>
      <li>
	     <a onclick="print()" name="print" class="pointer nav-link">Print</a>
      </li>
      <li>
	     <a onclick="addRow()" name="nwrow" class="pointer nav-link">New Row</a>
      </li>
    </ul>
  </div>
</nav>
<header>	
	<center><h1>SAM UNIQUE COLLEGE</h1></center>
	<center><h3>3/5,Sam Unique Street,Igbo-Olomu,Ikorodu,Lagos State</h3></center>
</header>
	<form action="subject.html" method="post1">
	<table id="myTable" class="table table-sm table-hover table-bordered table-responsive">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">Students Name</th>
	      <th scope="col">Class-work(10)</th>
	      <th scope="col">Assignment(10)</th>
	      <th scope="col">Test(20)</th>
	      <th scope="col">Exam(60)</th>
	      <th scope="col">Total(100)</th>
	      <th scope="col">Grade</th>
	    </tr>
	  </thead>
	  <tbody id="tbody">
	    <tr>
	      <th scope="row" id="row">1</th>
	      <td>Mark Luke</td>
	      <td><input type="number" name="ten" id="cw1"></td>
	      <td><input type="number" name="ten" id="a1"></td>
	      <td><input type="number" id="t1"></td>
	      <td><input type="number" id="e1"></td>
	      <td><span id="total1"></span></td>
	      <td><span id="grade1"></span></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">2</th>
	      <td>Peter James</td>
	      <td><input type="number" id="cw2"></td>
	      <td><input type="number" id="a2"></td>
	      <td><input type="number" id="t2"></td>
	      <td><input type="number" id="e2"></td>
	      <td><span id="total2"></span></td>
	      <td><span id="grade2"></span></td>
	    </tr>
	    <tr>
	     <tr>
	      <th scope="row" id="row">3</th>
	      <td>Peter James</td>
	      <td><input type="number" id="cw3"></td>
	      <td><input type="number" id="a3"></td>
	      <td><input type="number" id="t3"></td>
	      <td><input type="number" id="e3"></td>
	      <td><span id="total3"></span></td>
	      <td><span id="grade3"></span></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">4</th>
	      <td>James Peter</td>
	      <td><input type="number" id="cw4"></td>
	      <td><input type="number" id="a4"></td>
	      <td><input type="number" id="t4"></td>
	      <td><input type="number" id="e4"></td>
	      <td><span id="total4"></span></td>
	      <td><span id="grade4"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">5</th>
	      <td>Williams Henry</td>
	      <td><input type="number" id="cw5"></td>
	      <td><input type="number" id="a5"></td>
	      <td><input type="number" id="t5"></td>
	      <td><input type="number" id="e5"></td>
	      <td><span id="total5"></span></td>
	      <td><span id="grade5"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">6</th>
	      <td>Henry Williams</td>
	      <td><input type="number" id="cw6"></td>
	      <td><input type="number" id="a6"></td>
	      <td><input type="number" id="t6"></td>
	      <td><input type="number" id="e6"></td>
	      <td><span id="total6"></span></td>
	      <td><span id="grade6"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">7</th>
	      <td>Student 1</td>
	      <td><input type="number" id="cw7"></td>
	      <td><input type="number" id="a7"></td>
	      <td><input type="number" id="t7"></td>
	      <td><input type="number" id="e7"></td>
	      <td><span id="total7"></span></td>
	      <td><span id="grade7"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">8</th>
	      <td>Student 2</td>
	      <td><input type="number" id="cw8"></td>
	      <td><input type="number" id="a8"></td>
	      <td><input type="number" id="t8"></td>
	      <td><input type="number" id="e8"></td>
	      <td><span id="total8"></span></td>
	      <td><span id="grade8"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">9</th>
	      <td>Student 3</td>
	      <td><input type="number" id="cw9"></td>
	      <td><input type="number" id="a9"></td>
	      <td><input type="number" id="t9"></td>
	      <td><input type="number" id="e9"></td>
	      <td><span id="total9"></span></td>
	      <td><span id="grade9"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">10</th>
	      <td>Student 4</td>
	      <td><input type="number" id="cw10"></td>
	      <td><input type="number" id="a10"></td>
	      <td><input type="number" id="t10"></td>
	      <td><input type="number" id="e10"></td>
	      <td><span id="total10"></span></td>
	      <td><span id="grade10"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">11</th>
	      <td>Student 5</td>
	      <td><input type="number" id="cw11"></td>
	      <td><input type="number" id="a11"></td>
	      <td><input type="number" id="t11"></td>
	      <td><input type="number" id="e11"></td>
	      <td><span id="total11"></span></td>
	      <td><span id="grade11"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">12</th>
	      <td>Student 6</td>

	      <td><input type="number" id="cw12"></td>
	      <td><input type="number" id="a12"></td>
	      <td><input type="number" id="t12"></td>
	      <td><input type="number" id="e12"></td>
	      <td><span id="total12"></span></td>
	      <td><span id="grade12"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">13</th>
	      <td>Student 7</td>

	      <td><input type="number" id="cw13"></td>
	      <td><input type="number" id="a13"></td>
	      <td><input type="number" id="t13"></td>
	      <td><input type="number" id="e13"></td>
	      <td><span id="total13"></span></td>
	      <td><span id="grade13"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">14</th>
	      <td>Student 8</td>

	      <td><input type="number" id="cw14"></td>
	      <td><input type="number" id="a14"></td>
	      <td><input type="number" id="t14"></td>
	      <td><input type="number" id="e14"></td>
	      <td><span id="total14"></span></td>
	      <td><span id="grade14"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">15</th>
	      <td>Student 9</td>

	      <td><input type="number" id="cw15"></td>
	      <td><input type="number" id="a15"></td>
	      <td><input type="number" id="t15"></td>
	      <td><input type="number" id="e15"></td>
	      <td><span id="total15"></span></td>
	      <td><span id="grade15"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">16</th>
	      <td>Student 10</td>
	      <td><input type="number" id="cw16"></td>
	      <td><input type="number" id="a16"></td>
	      <td><input type="number" id="t16"></td>
	      <td><input type="number" id="e16"></td>
	      <td><span id="total16"></span></td>
	      <td><span id="grade16"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">17</th>
	      <td>Student 11</td>

	      <td><input type="number" id="cw17"></td>
	      <td><input type="number" id="a17"></td>
	      <td><input type="number" id="t17"></td>
	      <td><input type="number" id="e17"></td>
	      <td><span id="total17"></span></td>
	      <td><span id="grade17"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">18</th>
	      <td>Student 12</td>

	      <td><input type="number" id="cw18"></td>
	      <td><input type="number" id="a18"></td>
	      <td><input type="number" id="t18"></td>
	      <td><input type="number" id="e18"></td>
	      <td><span id="total18"></span></td>
	      <td><span id="grade18"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">19</th>
	      <td>Student 13</td>

	      <td><input type="number" id="cw19"></td>
	      <td><input type="number" id="a19"></td>
	      <td><input type="number" id="t19"></td>
	      <td><input type="number" id="e19"></td>
	      <td><span id="total19"></span></td>
	      <td><span id="grade19"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">20</th>
	      <td>Student 14</td>

	      <td><input type="number" id="cw20"></td>
	      <td><input type="number" id="a20"></td>
	      <td><input type="number" id="t20"></td>
	      <td><input type="number" id="e20"></td>
	      <td><span id="total20"></span></td>
	      <td><span id="grade20"></span></td>
	    </tr>
	    <tr>
	      <th scope="row" id="row">21</th>
	      <td>Student 15</td>

	      <td><input type="number" id="cw21"></td>
	      <td><input type="number" id="a21"></td>
	      <td><input type="number" id="t21"></td>
	      <td><input type="number" id="e21"></td>
	      <td><span id="total21"></span></td>
	      <td><span id="grade21"></span></td>

	    </tr>
	    <tr>
	      <th scope="row" id="row">22</th>
	      <td>Student 16</td>

	      <td><input type="number" id="cw22"></td>
	      <td><input type="number" id="a22"></td>
	      <td><input type="number" id="t22"></td>
	      <td><input type="number" id="e22"></td>
	      <td><span id="total22"></span></td>
	      <td><span id="grade22"></span></td>

	    </tr>
		<template id="rowTemplate">
		  <tr>
	      <td scope="row"></td>
	      <td>Student 1</td>
	      <td><input type="number" id="cw3"></td>
	      <td><input type="number" id="a3"></td>
	      <td><input type="number" id="t3"></td>
	      <td><input type="number" id="e3"></td>
	      <td><span id="total3"></span></td>
		  <td><span id="grade3"></span></td>
	    </tr>
		</template>
	   </tbody>
	</table>
	</form>
<center>
	<nav aria-label="...">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="subject3.html" tabindex="-1">Previous</a>
    </li>
    <li class="page-item active">
     <a class="page-link" href="subject.html">1 <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item"><a class="page-link" href="subject1.html">2</a></li>
    <li class="page-item"><a class="page-link" href="subject2.html">3</a></li>
    <li class="page-item"><a class="page-link" href="subject3.html">4</a></li>
    <li class="page-item">
      <a class="page-link" href="subject1.html"  tabindex="+1">Next</a>
    </li>
  </ul>
</nav>
</center>
<script src="js/sheet.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</div>
</body>
</html>