body{
	background-color: #ececec;
}
input {
    width: 60%;
    color: #325A64;
    padding: 0.75em 0.5em;
    font-size: 12pt;
    border-radius: 4px;
    border: 1px solid #CDE;
    background: none repeat scroll 0% 0% #EEF9FE;
    transition: border-color 0.1s ease 0s;
}
fieldset{
	margin-top: 10px;
	margin-bottom: 10px;
}
fieldset input{
	width: 40%;
	margin-right: 15px;
	background-color: transparent;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	border-bottom-color: #1e1919; 
}
fieldset input:focus{
	width: 40%;
	margin-right: 15px;
	background-color: transparent;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
}
.center{
	text-align: center;
}
tr{
	height: 15px !important;
}
#row{
	height: 15px !important;
}
input {
    width: 70%;
    color: #325A64;
    padding: 0.75em 0.5em;
    font-size: 12pt;
    border-radius: 4px;
    border: 1px solid #CDE;
    background: none repeat scroll 0% 0% #EEF9FE;
    transition: border-color 0.1s ease 0s;
}
.pointer{
	cursor: pointer;
}
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 55%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#loaderText {
  position: absolute;
  text-align: center;
  left: 45%;
  top: 40%;
  z-index: 1;
  width: 25%;
  margin: 15px;
  height: 45%;
  margin: -75px 0 0 -75px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}